Tablet 300 2
Laptop 500 5
Tv 500 20
Fancy_statue 400 30
Antique_clock 1000 5
Blu_Ray_player 50 5
Blu_Ray_movies 120 2
Jar_of_change 273 25
Wad_of_cash 85 0
Designer_purse 200 3
Fountain_pen 120 0
Speakers 75 12
Silverware 100 4
Guitar 50 3
Cell_Phone 450 .5
Outdoor_Speakers 350 45
Bike_Pump 20 2
GPS 200 .5
Wire_Hanger 1 .1
Vault 25 30
Katana 100 10
Keyboard 30 1
Diamond_ring 2000 .5
Golden_pot 100 10
Roomba 590 12.9
SamsungTV 1500 42
PlayStation_4 350 4
Painting 2000 1.5
Fitness_Equipment 1200 100
Crowbar 25 5
Curtains 300 40